# Distributed-Systems

./: Raport_Akka.odt  Zookeeper_commands  notatki z rozprochow 09.04.2020
Lab1/homework/: Client.py  ClientOnServerSide.py  MulticastClientOnServerSide.py  PythonTcpClient.py  PythonTcpServer.py  ServerSocket.py  TcpClientOnServerSide.py  UdpClientOnServerSide.py
Lab3/: Dziedzic_Monika_rabbitmq_lab.odt
Lab3/lab_rabbitmq/: Z1_Consumer.java  Z1_Producer.java  Z2_Consumer.java  Z2_Producer.java
Lab4/Dziedzic_Monika_Lab4.1/: README.MD
Lab4/Dziedzic_Monika_Lab4.1/java/grpc/: pom.xml
Lab4/Dziedzic_Monika_Lab4.1/java/grpc/src/main/java/server/: DueTasksProvider.java  DueTasksServer.java  HealthImpl.java  ProviderImpl.java  User.java
Lab4/Dziedzic_Monika_Lab4.1/java/grpc/src/main/proto/: ConnectionHealth.proto  DueTasksProvider.proto
Lab4/Dziedzic_Monika_Lab4.1/python/gRPC/client/protos/: ConnectionHealth.proto
Lab4/Dziedzic_Monika_Lab4.1/python/gRPC/client/src/: ConnectionHealth_pb2.py  ConnectionHealth_pb2_grpc.py  DueTasksProvider_pb2.py  DueTasksProvider_pb2_grpc.py  client.py
Lab4/Dziedzic_Monika_Lab4.2/: config.server  oświadczenie
Lab4/Dziedzic_Monika_Lab4.2/slice/: smarthome.ice
Lab4/Dziedzic_Monika_Lab4.2/src/sr/ice/client/: client.kt
Lab4/Dziedzic_Monika_Lab4.2/src/sr/ice/model/machines/: ChocolateMachine.java  RoomControllerMachine.java  TeaMachine.java
Lab4/Dziedzic_Monika_Lab4.2/src/sr/ice/server/: CustomServantLocator.java  Server.java
Lectures/: sr_ Zadanie domowe_RabbitMQ.html
Lectures/sr_ Zadanie domowe_RabbitMQ_files/: combo  cookies_utf-8_akcept.js  js  requirejs.php  styles.php
